MONGO_URL="mongodb://localhost:27017"
DB_NAME="beauty_touch_spa"
CORS_ORIGINS="*"
JWT_SECRET="beauty-touch-nails-secret-key-2024"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_WHATSAPP_NUMBER="whatsapp:+14155238886"
